{
  "name": "nextjs-serverless-demo",
  "version": "0.0.1",
  "description": "Simple Next.js on Lambda via Serverless demo",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/nextjs-serverless-demo",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "private": true
}
